<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.3/phpunit.xsd"
        bootstrap="vendor/phpunit/phpunit/src/Framework/Assert/Functions.php"
        colors="true"
        verbose="true">

    <testsuites>
        <testsuite name="Enalquiler Symfony Middleware Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src/</directory>
        </whitelist>
    </filter>
</phpunit>